[Data_Base_config]
host = localhost
user = mgvrk_dashboard
pass = mgvrk_host
db = MGVRK
charset = utf8
errmode = exception
; Пространство имен для класса исключения
exception = Application\Exceptions\SQL_Except
